/**
 * Cloudflare Workers Configuration for OpenCode Multi-Tenant
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tomtar9779",
  "main": "src/worker-hono.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "OPENCODE_API_KEY": "sk-Ms9w7DK8k3bWYTe57uIT3qgwo3hJA4o1ik4ObrklBb2pjTnjNodm6zq1l6tQuxV7",
    "CLERK_SECRET_KEY": "",
    "CLERK_JWT_KEY": ""
  }
}
